FootballLeaguesStandingsTableProject/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootballLeaguesStandingsTableProject.ViewModels"
             xmlns:uc="clr-namespace:FootballLeaguesStandingsTableProject.Views;assembly=FootballLeaguesStandingsTableProject"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:oxy="using:OxyPlot.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="FootballLeaguesStandingsTableProject.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="White">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, 10"
          Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--League Selection Combobox-->
       
        <ComboBox Grid.Row="0"
                  Margin="0,0,0,5"
                  ItemsSource="{Binding FootballLeaguesList}"
                  SelectedItem="{Binding SelectedFootballLeague }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Logo}"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        
        <!--League table-->
        <DataGrid Grid.Row="1"
                  Width="400"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Standings}"
                  SelectedItem="{Binding SelectedTeam}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Binding="{Binding LeaguePosition}">

                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Team Name">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Height="50">

                                <Image Width="50"
                                       Height="45"
                                       asyncImageLoader:ImageLoader.Source="{Binding TeamData.Logo}"/>
                                
                                <TextBlock Text="{Binding TeamData.Name}"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Points"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Binding="{Binding Points}">

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--Statistics Chart-->
        <uc:ChartUserControlView Grid.Row="1"
                                 Grid.Column="1"
                                 SectionsNumber="{Binding SelectedTeam}"/>
        
        
    </Grid>
</UserControl>
