FootballLeaguesStandingsTableProject/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootballLeaguesStandingsTableProject.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="FootballLeaguesStandingsTableProject.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="White">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, *, 10">

        <ComboBox ItemsSource="{Binding FootballLeaguesList}"
                  SelectedItem="{Binding SelectedFootballLeague }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Logo}"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
